image: 
  name: codesimple/elm:0.19
  entrypoint: [""]

cache:
  paths:
  - elm-stuff/
  - .elm    

pages:
  stage: build
  variables:
    ELM_HOME: .elm
  script:
    - elm make src/Main.elm --output=public/main.js
  artifacts:
    paths:
    - public
  only:
  - master



